/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.lmainfo.truestory;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int grid=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int wood_1=0x7f020003;
    }
    public static final class id {
        public static final int buttonAdd=0x7f07000f;
        public static final int buttonHistory=0x7f07000d;
        public static final int buttonRecord=0x7f070015;
        public static final int buttonSettings=0x7f07000e;
        public static final int buttonTrad=0x7f07000c;
        public static final int date=0x7f070007;
        public static final int demande=0x7f070001;
        public static final int effacerBD=0x7f070010;
        public static final int emailsendbutton=0x7f07000b;
        public static final int emailsubject=0x7f070009;
        public static final int emailtext=0x7f07000a;
        public static final int labelDate=0x7f070006;
        public static final int labelDemande=0x7f070000;
        public static final int labelReponse=0x7f070002;
        public static final int labelTemps=0x7f070004;
        public static final int linearLayout1=0x7f070014;
        public static final int menu_settings=0x7f070018;
        public static final int progressBar1=0x7f070017;
        public static final int reponse=0x7f070003;
        public static final int temps=0x7f070005;
        public static final int text=0x7f070008;
        public static final int textDemande=0x7f070012;
        public static final int textEffacerBD=0x7f070011;
        public static final int textReponse=0x7f070013;
        public static final int textView1=0x7f070016;
    }
    public static final class layout {
        public static final int activity_affichage_ancienne_requete=0x7f030000;
        public static final int activity_contribution=0x7f030001;
        public static final int activity_historique=0x7f030002;
        public static final int activity_parametres=0x7f030003;
        public static final int activity_reconnaissance__reponse=0x7f030004;
        public static final int activity_reconnaissance_vocale=0x7f030005;
        public static final int activity_splash_screen=0x7f030006;
    }
    public static final class menu {
        public static final int activity_affichage_ancienne_requete=0x7f060000;
        public static final int activity_contribution=0x7f060001;
        public static final int activity_enregistrement_vocale=0x7f060002;
        public static final int activity_historique=0x7f060003;
        public static final int activity_parametres=0x7f060004;
        public static final int activity_reconnaissance__reponse=0x7f060005;
        public static final int activity_reconnaissance_vocale=0x7f060006;
        public static final int activity_splash_screen=0x7f060007;
    }
    public static final class string {
        public static final int add=0x7f04000a;
        public static final int app_name=0x7f040000;
        public static final int date=0x7f040012;
        public static final int demande=0x7f04000f;
        public static final int enregistrer=0x7f040005;
        public static final int erase_data=0x7f040017;
        public static final int erase_data_text=0x7f040018;
        public static final int history=0x7f040008;
        public static final int loading_=0x7f04000d;
        public static final int menu_settings=0x7f040001;
        public static final int r_ponse=0x7f040010;
        public static final int send=0x7f040016;
        public static final int settings=0x7f040009;
        public static final int subject=0x7f040014;
        public static final int temps_d_enregistrement=0x7f040011;
        public static final int text=0x7f040015;
        public static final int text_add=0x7f040013;
        public static final int texteCentralReconnaissanceVocale=0x7f040004;
        public static final int title_activity_affichage_ancienne_requete=0x7f04000e;
        public static final int title_activity_contribution=0x7f04000c;
        public static final int title_activity_historique=0x7f040006;
        public static final int title_activity_parametres=0x7f04000b;
        public static final int title_activity_reconnaissance_vocale=0x7f040003;
        public static final int title_activity_splash_screen=0x7f040002;
        public static final int trad=0x7f040007;
        public static final int what_entered_the_traductor=0x7f040019;
        public static final int what_she_meant=0x7f04001a;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
